color-link default "#F8F8F2,#5A5475"
color-link comment "#E6C000,#5A5475"
color-link identifier "#FFB8D1,#5A5475"
color-link constant "#C5A3FF,#5A5475"
color-link constant.specialChar "#C5A3FF,#5A5475"
color-link statement "#C5A3FF,#5A5475"
color-link symbol "#C5A3FF,#5A5475"
color-link preproc "#CB4B16,#5A5475"
color-link type "#C2FFDF,#5A5475"
color-link special "#FFB8D1,#5A5475"
color-link underlined "#D33682,#5A5475"
color-link error "bold #CB4B16,#5A5475"
color-link todo "bold #D33682,#5A5475"
color-link statusline "#464258,#F8F8F2"
color-link tabbar "#464258,#F8F8F2"
color-link indent-char "#464258,#5A5475"
color-link line-number "#F8F8F2,#464258"
color-link current-line-number "#F8F8F2,#5A5475"
color-link gutter-error "#464258,#CB4B16"
color-link gutter-warning "#CB4B16,#5A5475"
color-link cursor-line "#5A5475"
color-link color-column "#464258"
color-link type.extended "#F8F8F2,#5A5475"
color-link symbol.brackets "#F8F8F2,#5A5475"
